artist = (
    art_id INT,
    art_pseudo VARCHAR(100),
    art_pays VARCHAR(100),
    art_date_creation DATE
)

groupe = (
    grp_id INT,
    grp_nom VARCHAR(100),
    grp_date_creation DATE
)

style = (
    sty_id INT,
    sty_libelle VARCHAR(100)
)

festival = (
    fes_id INT,
    fes_nom VARCHAR(100),
    fes_date_debut DATE,
    fes_date_fin DATE,
    fes_lieu VARCHAR(100)
)

scene = (
    scn_id INT,
    scn_nom VARCHAR(100),
    scn_capacite INT,
    #fes_id
)

creneau = (
    crn_id INT,
    crn_date_heure_debut DATETIME,
    crn_date_heure_fin DATETIME
)

staff = (
    stff_id INT,
    stff_nom VARCHAR(100),
    stff_prenom VARCHAR(100),
    stff_role VARCHAR(100),
    #stff_sup_id
)

festivalier = (
    fesv_id INT,
    fesv_nom VARCHAR(100),
    fesv_prenom VARCHAR(100),
    fesv_email VARCHAR(150)
)

commande = (
    cmd_id INT,
    cmd_date DATETIME,
    cmd_montant_total DECIMAL(10,2),
    #fesv_id
)

billet = (
    #cmd_id,
    blt_num INT,
    blt_prix DECIMAL(10,2),
    blt_type VARCHAR(50)
)

PK(billet) = (cmd_id, blt_num)

possede = (
    #art_id,
    #sty_id
)

PK(possede) = (art_id, sty_id)

appartient = (
    #art_id,
    #grp_id
)

PK(appartient) = (art_id, grp_id)

programmation = (
    #art_id,
    #scn_id,
    #crn_id
)


PK(programmation) = (art_id, scn_id, crn_id)
