artist = (art_id VARCHAR(50), art_pseudo VARCHAR(50), art_pays VARBINARY(50), art_date_creation VARCHAR(50));
groupe = (grp_id VARCHAR(50), grp_nom VARCHAR(50), grp_date_creation VARCHAR(50));
style = (sty_id VARCHAR(50), sty_libelle VARCHAR(50));
festival = (fes_id VARCHAR(50), fes_nom VARCHAR(50), fes_date_debut VARCHAR(50), fes_date_fin VARCHAR(50), fes_lieu VARCHAR(50));
scene = (scn_id VARCHAR(50), scn_nom VARCHAR(50), scn_capacite VARCHAR(50), #fes_id);
creneau = (crn_id VARCHAR(50), crn_date_heure_debut VARCHAR(50), crn_date_heure_fin VARCHAR(50));
staff = (stff_id VARCHAR(50), stff_nom VARCHAR(50), stff_prenom VARCHAR(50), stff_role VARCHAR(50), #stff_id_1*);
festivalier = (fesv_id VARCHAR(50), fesv_nom VARCHAR(50), fesv_prenom VARCHAR(50), fesv_email VARCHAR(50));
commande = (cmd_id VARCHAR(50), cmd_date VARCHAR(50), cmd_montant_total VARCHAR(50), #fesv_id);
billet = (blt_num VARCHAR(50), blt_prix VARCHAR(50), blt_type VARCHAR(50), #cmd_id);
possède = (#art_id, #sty_id);
Appartient = (#art_id, #grp_id);
programmation = (#art_id, #scn_id, #crn_id);